<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/item_background">

   <!-- <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reboot"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/bRebootPi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/item_button_selector"
        android:text="Reboot"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bRebootArduino"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bRebootArduino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/item_button_selector"
        android:text="Reset"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/bRebootPi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bRebootPi"
        app:layout_constraintTop_toTopOf="@+id/bRebootPi" />

    <TextView
        android:id="@+id/tvRebootPi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="Pi"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/bRebootPi"
        app:layout_constraintEnd_toEndOf="@+id/bRebootPi"
        app:layout_constraintStart_toStartOf="@+id/bRebootPi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:fontFamily="sans-serif-light"
        android:text="Arduino"
        app:layout_constraintBottom_toBottomOf="@+id/tvRebootPi"
        app:layout_constraintEnd_toEndOf="@+id/bRebootArduino"
        app:layout_constraintStart_toStartOf="@+id/bRebootArduino"
        app:layout_constraintTop_toTopOf="@+id/tvRebootPi" />
</androidx.constraintlayout.widget.ConstraintLayout>