<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/item_background">


    <TextView
        android:id="@+id/tvTempInfoMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:background="@drawable/item_button_background"
        android:padding="16dp"
        android:text="20.25 C"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/tvTempInfoMax"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tvTempInfoMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:background="@drawable/item_button_background"
        android:padding="16dp"
        android:text="40.41 C"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTempInfoMin"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/temperature_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTempMinTime" />

    <TextView
        android:id="@+id/tvMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Min"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/tvTempInfoMin"
        app:layout_constraintEnd_toEndOf="@+id/tvTempInfoMin"
        app:layout_constraintStart_toStartOf="@+id/tvTempInfoMin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Max"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/tvTempInfoMax"
        app:layout_constraintEnd_toEndOf="@+id/tvTempInfoMax"
        app:layout_constraintStart_toStartOf="@+id/tvTempInfoMax"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTempMinTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="20:00"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorText"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="@+id/tvTempInfoMin"
        app:layout_constraintStart_toStartOf="@+id/tvTempInfoMin"
        app:layout_constraintTop_toBottomOf="@+id/tvTempInfoMin" />

    <TextView
        android:id="@+id/tvTempMaxTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="19:25"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorText"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="@+id/tvTempInfoMax"
        app:layout_constraintStart_toStartOf="@+id/tvTempInfoMax"
        app:layout_constraintTop_toBottomOf="@+id/tvTempInfoMax" />
</androidx.constraintlayout.widget.ConstraintLayout>