<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/item_background">

    <ImageView
        android:id="@+id/ivPi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:tint="#22dddddd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_raspberry_pi" />

    <ImageView
        android:id="@+id/ivPiStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/tvPiStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:fontFamily="sans-serif-lightOn"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/ivPiStatus"
        app:layout_constraintStart_toEndOf="@+id/ivPiStatus"
        app:layout_constraintTop_toTopOf="@+id/ivPiStatus"
        tools:text="Pi connected" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:fontFamily="sans-serif-lightOn"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/tvPiStatus"
        app:layout_constraintStart_toEndOf="@+id/tvPiStatus"
        app:layout_constraintTop_toTopOf="@+id/tvPiStatus"
        android:elevation="1dp"
        tools:text="Since today" />

    <ImageView
        android:id="@+id/ivIpAddress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPiStatus"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/tvIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:fontFamily="sans-serif-lightOn"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/ivIpAddress"
        app:layout_constraintStart_toEndOf="@+id/ivIpAddress"
        app:layout_constraintTop_toTopOf="@+id/ivIpAddress"
        tools:text="10.0.0.0" />

    <ImageView
        android:id="@+id/ivArduinoStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIpAddress"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/tvArduinoStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        tools:text="Arduino connected"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:fontFamily="sans-serif-lightOn"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/ivArduinoStatus"
        app:layout_constraintStart_toEndOf="@+id/ivArduinoStatus"
        app:layout_constraintTop_toTopOf="@+id/ivArduinoStatus" />

    <ProgressBar
        android:id="@+id/pbStatus"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>